<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">
  <title>Portfolio</title>
</head>
<body>
  <header class="header">
    <div class="u-wrapper">
      <div class="header-content">
        <h2>MyPortfolio</h2>
        <button class="btn primary"><a href="#contact" style="text-decoration: none; color: black;">Contact me</a></button>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="u-wrapper">
      <div class="hero-content">
        <div class="hero-image">
          <img src="/images/img.png" alt="">
        </div>
        <div class="hero-description">
          <h1 class="h1">
            <span class="h3">Hello Everyone!!</span>
            <span>Myself Shivam Gandhi</span>
          </h1>
          <p>I'm a coding enthusiast</p>
          <div class="social">
            <i class="social-item">
              <img src="images/icons/phone.svg" alt="">
            </i>
            <i class="social-item">
              <img src="images/icons/envelope.svg" alt="">
            </i>
            <i class="social-item">
              <img src="images/icons/instagram.svg" alt="">
            </i>
            <i class="social-item">
              <img src="images/icons/twitter.svg" alt="">
            </i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="pre-projects">
    <div class="u-wrapper">
		<h1>About Me</h1>
      <div class="pre-projects-content">
        <p>I'm a CSE student at Dronacharya College of Engineering. Currently I'm learning and exploring coding and Web development field.</p>
      </div>
    </div>
  </section>

  <section class="project-list">
    <div class="u-wrapper">
      <div class="project-list-content">
        <article class="testimony">
          <h1>Education</h1>
                    <div>
                        <div>
                            <h2>Bachelor of Technology</h2>
                            <p><strong>Dronacharya College of Engineering, Gurgaon</strong> | <small>2021 - 2025</small></p>
                            <p>Computer Science Engineering</p>
                        </div>
						<hr color="black" width="50%">
                        <div>
                            <h2>Senior Secondary | CBSE</h2>
                            <p><strong>Daffodills Public School, Fatehabad</strong> | <small>2018 - 2020</small></p>
                            <p>Percentage: 86.6%</p>
                        </div>
						<hr color="black" width="50%">
                        <div>
                            <h2>Secondary Education | CBSE</h2>
                            <p><strong>Daffodills Public School, Fatehabad</strong> | <small>2016 - 2018</small></p>
                            <p>Percentage: 80.6%</p>
                        </div>
        </article>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="u-wrapper">
      <div class="contact-content">
		<h1>Contact Me</h1>
        <form id="form" action="" class="form">
          <label for="name">Name <span>*</span></label>
          <input name="name" required type="text" id="name" placeholder="abc">
          <label for="email">Email <span>*</span></label>
          <input name="email" type="text" id="email" required placeholder="abc@gmail.com">
          <label for="message">Message</label>
          <textarea id="message" name="message" id="" cols="30" rows="10"></textarea>
          <button type="submit" class="btn primary full">Submit</button>
        </form>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="social">
      <i class="social-item">
        <img src="images/icons/phone.svg" alt="">
      </i>
      <i class="social-item">
        <img src="images/icons/envelope.svg" alt="">
      </i>
      <i class="social-item">
        <img src="images/icons/instagram.svg" alt="">
      </i>
      <i class="social-item">
        <img src="images/icons/twitter.svg" alt="">
      </i>
    </div>
    <p class="footer-message">
      Created by ❤️
    </p>
    <p class="footer-copyright">
      Copyright 2022 - Shivam Gandhi.
    </p>

  </footer>

</body>
</html>